# Countries

./: .gitignore  README.md  README.pt.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/rstudio/countries/: ExampleInstrumentedTest.kt  QuizDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/homolog/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rstudio/countries/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/rstudio/countries/arch/: ImageLoader.kt
app/src/main/java/br/com/rstudio/countries/arch/base/: BaseActivityView.kt
app/src/main/java/br/com/rstudio/countries/arch/database/: AppDatabase.kt
app/src/main/java/br/com/rstudio/countries/arch/extension/: ActivityExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  IntegerExtensions.kt  ObservableExtensions.kt  OkHttpExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/br/com/rstudio/countries/arch/featuretoggle/: FeatureToggles.kt  FirebaseRemoteConfig.kt
app/src/main/java/br/com/rstudio/countries/arch/model/: ErrorModel.kt
app/src/main/java/br/com/rstudio/countries/arch/network/: CountriesInterceptor.kt  NetworkPresenter.kt  NetworkView.kt  RetrofitClient.kt
app/src/main/java/br/com/rstudio/countries/arch/notification/: NotificationHelper.kt  NotificationPermissionUtil.kt
app/src/main/java/br/com/rstudio/countries/arch/observability/: CrashlyticsReporting.kt  CrashlyticsReportingTree.kt
app/src/main/java/br/com/rstudio/countries/arch/prefs/: AppPrefs.kt
app/src/main/java/br/com/rstudio/countries/arch/quality/: CrashlyticsReporting.kt  CrashlyticsReportingTree.kt
app/src/main/java/br/com/rstudio/countries/arch/service/: PushNotificationService.kt
app/src/main/java/br/com/rstudio/countries/arch/util/: Constants.kt  DeviceInfo.kt
app/src/main/java/br/com/rstudio/countries/arch/widget/: FeedbackView.kt  ImageLoaderShimmer.kt  ImageLoaderView.kt  LoadImageView.kt  ProgressView.kt
app/src/main/java/br/com/rstudio/countries/data/: CountryApi.kt
app/src/main/java/br/com/rstudio/countries/data/dao/: QuizDao.kt
app/src/main/java/br/com/rstudio/countries/data/datasource/: CountryDataSource.kt  CountryRemoteDataSourceImp.kt  QuizDataSource.kt  QuizLocalDataSourceImp.kt  QuizRemoteDataSourceImp.kt
app/src/main/java/br/com/rstudio/countries/data/entity/: QuizEntity.kt
app/src/main/java/br/com/rstudio/countries/data/mapper/: QuizMapper.kt
app/src/main/java/br/com/rstudio/countries/data/model/: CountriesHolder.kt  Country.kt  CountryDTO.kt  CountryMapper.kt  Quiz.kt
app/src/main/java/br/com/rstudio/countries/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  QuizRepository.kt  QuizRepositoryImp.kt
app/src/main/java/br/com/rstudio/countries/di/: ApplicationModule.kt
app/src/main/java/br/com/rstudio/countries/domain/: GenerateQuizUseCase.kt  SaveQuizAnsweredUseCase.kt
app/src/main/java/br/com/rstudio/countries/notification/: NotificationJustificationBottomSheet.kt
app/src/main/java/br/com/rstudio/countries/presentation/: MainActivity.kt
app/src/main/java/br/com/rstudio/countries/presentation/commonview/: AppBarView.kt  CircularImageView.kt  WinnerDetailsView.kt
app/src/main/java/br/com/rstudio/countries/presentation/favoritescreen/: FavoriteFragment.kt
app/src/main/java/br/com/rstudio/countries/presentation/listscreen/: ListContract.kt  ListFragment.kt  ListPresenter.kt  ListTracker.kt
app/src/main/java/br/com/rstudio/countries/presentation/profilescreen/: ProfileFragment.kt
app/src/main/java/br/com/rstudio/countries/presentation/quizscreen/: AnswerState.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/br/com/rstudio/countries/presentation/rankingscreen/: RankingFragment.kt
app/src/main/res/drawable/: arrow_back.xml  avatar.xml  circular_border.xml  custom_progress_bar.xml  ellipse_icon.xml  favorite_icon.xml  home_icon.xml  ic_error.xml  icon_background.xml  indian_flag.xml  notification_icon.xml  oval_1.xml  oval_2.xml  oval_3.xml  podium.xml  profile_icon.xml  quiz_icon.xml  ranking_icon.xml  rounded_border.xml  rounded_corners.xml  tab_layout_background.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_view.xml  bottom_sheet_notification_justification.xml  circular_image_view.xml  country_item.xml  country_item_v2.xml  details_item.xml  details_list_item.xml  feedback_view.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_shared.xml  header_view_type.xml  header_view_type_v2.xml  image_loader_view.xml  load_image_view.xml  main_list_item.xml  main_list_item_v2.xml  most_popular_country_item.xml  overview_item.xml  overview_item_headers_view.xml  overview_list_item.xml  profile_ranking_view.xml  progress_view.xml  quiz_feedback_view.xml  ranking_list_item.xml  winner_details_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  strings_deeplink.xml  strings_toggles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/rstudio/countries/: BaseTest.kt  ExampleUnitTest.kt  MockkExtensionsTest.kt  RobolectricTest.kt  RxJavaSchedulerRule.kt
app/src/test/java/br/com/rstudio/countries/domain/: GenerateQuizUseCaseTest.kt  SaveQuizAnsweredUseCaseTest.kt
app/src/test/java/br/com/rstudio/countries/presentation/: CountryModel.kt
app/src/test/java/br/com/rstudio/countries/testUtil/: BaseTest.kt  HttpIdlingResourceInterceptor.kt  HttpIdlingResourceRule.kt  MockServer.kt  MockkExtensions.kt  ReadFile.kt  RetrofitIdlingResource.kt  RxJavaSchedulerRule.kt  TestApplication.kt  TestModule.kt  TestServer.kt  UiVerify.kt
app/src/test/resources/: rest-countries-response.json
tools/jacoco/: jacoco.gradle
(+111 files in other folders)
