apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    classDirectories.setFrom(fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    ))
    sourceDirectories.setFrom(files(["src/main/java"]))
    executionData.setFrom(files("$buildDir/jacoco/testDebugUnitTest.exec"))

    doLast {
        println "Jacoco resport has been genereted to file://${reports.html.destination}/index.html"
    }
}

task unitTestCoverage() {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    dependsOn "testDebugUnitTest"
    finalizedBy "jacocoTestReport"
}
