<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.rstudio.countries.arch.widget.ImageLoaderView
        android:id="@+id/fragment_flag_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_F16101" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_vertical_guideline_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_vertical_guideline_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".88" />

    <View
        android:id="@+id/fragment_left_flag_color_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_vertical_guideline_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_guideline"
        tools:background="@color/color_F16101" />

    <View
        android:id="@+id/fragment_right_flag_color_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_vertical_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/fragment_guideline"
        tools:background="@color/color_F16101" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/app_dimen_6"
        android:background="@drawable/top_rounded_corners"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_guideline"
        app:layout_constraintVertical_bias="0"
        tools:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/app_dimen_1"
            android:layout_height="0dp"
            android:orientation="vertical" />

    </ScrollView>

    <br.com.rstudio.countries.presentation.quizscreen.view.QuizFeedbackView
        android:id="@+id/fragment_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
